@primary-color: #743fbc; // primary color for all components
@link-color: #356de8; // link color
@success-color: #49aa19; // success state color
@warning-color: #faad14; // warning state color
@error-color: #d32029; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #dbdbdb; // heading text color
@text-color: #ffffff; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #5a5a5a; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
